<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000; /* Black background color */
            width: 100%;
        }
        .img {
            background-image: url('./pic.jpg');
            height: 700px;
            margin-top: 50px !important;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .text {
            color: white;
            padding-top: 240PX;
        }
        @media screen and (min-width: 480px) {
            .img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="text">
            <h4>Name : Zaid</h4>
            <h4>JASMY : 99</h4>
        </div>
    </div>
</body>
</html>
